Mine hit at position (17, 11)

Board overview

- 1 D 1 1 1 1 - - - - - - - - - - - - 
- 1 1 1 1 D 1 - - - - - - - - - - - - 
- - - - 1 1 1 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 1 1 1 - 
- - - - - - - - - - - - - - - 1 * 1 - 
- - - - - - - - - - - - - - - 1 1 1 - 
- - - - - - - - - - - - - - - - - - - 
- - - - - 1 1 1 - - - - - - - - 1 1 1 
- - - - - 1 D 1 - - - - - - 1 1 2 * 1 
- - - - - 1 1 1 - - - - - - 1 D 2 1 1 
- - - - - - - - - - - - - - 1 1 1 - - 
- - - - - - - - - - - 1 1 1 - - - - - 
1 1 1 - - - - - - - - 1 D 1 - - - - - 
1 D 1 - - - - - - - - 1 1 1 - - - - - 
1 1 1 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - 1 1 1 - - - - - - - 
- - - - - - - - - 1 D 1 - - - - - - - 
