Mine hit at position (17, 1)

Board overview

- - - - - - - - - - - - - - - 1 * 2 1 - - - - - - 1 * 1 - - - - 1 * 2 1 1 - - 1 1 1 - 1 1 
- - - - - - - - - - - - - - - 1 2 * 1 - - - - - 1 2 2 1 - - - - 1 1 2 * 1 - - 1 * 1 - 1 * 
- - 1 1 1 - - - - 1 1 1 - - - - 1 1 1 - - - - - 1 * 1 - - - - - - - 1 1 1 1 1 2 1 1 - 1 1 
- - 1 * 1 1 1 1 - 1 * 1 - - - 1 1 1 1 1 1 - - - 1 1 1 - - - - - - - - - - 1 * 1 - - - - - 
- - 1 1 1 1 * 1 - 1 1 1 - - - 1 * 1 1 * 1 - - - - - - 1 1 1 - 1 1 1 - - - 1 1 2 1 1 - 1 1 
- - - - - 1 1 1 - - - - 1 1 1 1 2 2 2 1 1 - - - - - - 1 * 1 - 1 * 1 - - - - - 1 * 1 - 1 * 
1 1 - - - - - - - - - - 1 * 1 - 1 * 1 - - - - - - - - 1 1 1 - 1 1 1 - - - - - 1 1 1 - 1 1 
* 1 - - - - - - - - 1 1 2 1 1 - 1 1 1 - - - - - - 1 1 1 - - - - - - - 1 1 1 - - - - - - - 
2 2 2 1 1 - - - - - 1 * 1 - - - - - - - - - - - 1 2 * 1 - - - - - - - 1 * 1 - - - - - - - 
1 * 2 * 2 1 - - - - 1 1 2 1 1 1 1 1 - - - - - - 1 * 2 1 - - - - - 1 1 2 1 1 - - - - - 1 1 
2 2 2 2 * 1 - - - - - - 1 * 1 1 * 1 - - - - - - 1 1 1 - - - - - - 1 * 1 - - 1 1 1 - - 1 * 
* 1 - 2 2 2 - 1 1 1 - - 1 1 1 1 1 1 - - - - - - - - - 1 1 1 - - - 1 1 1 - - 1 * 1 - - 1 1 
1 1 - 1 * 1 - 1 * 2 1 - 1 1 1 - - - - - - - - - 1 1 1 1 * 1 1 1 1 - - - - - 1 2 2 1 - - - 
- - - 1 1 1 - 1 2 * 1 - 1 * 1 - - - - - - - - - 1 * 1 1 1 1 1 * 1 - - - - - - 1 * 1 - - - 
